<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChessGameController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" text="Black Pieces Captured" />
            <ListView editable="true" prefHeight="578.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            <Pane prefHeight="75.0" prefWidth="75.0" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER">
         <children>
            <Label text="White Pieces Captured" />
            <ListView prefHeight="593.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </children>
      </VBox>
   </right>
   <bottom>
      <Pane>
         <children>
            <Label fx:id="playerTurnLabel" contentDisplay="CENTER" layoutX="582.0" layoutY="-4.0" prefHeight="17.0" prefWidth="127.0" text="White Player's Turn" />
         </children>
      </Pane>
   </bottom>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="700.0">
               <children>
                  <Pane prefHeight="35.0" prefWidth="700.0" />
                  <StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <Group />
                        <GridPane fx:id="gridPane">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="0" width="75.0" GridPane.rowIndex="4" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                              <Rectangle fx:id="g7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                              <Rectangle fx:id="h7" arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Rectangle fx:id="e7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Rectangle fx:id="f7" arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                              <Rectangle fx:id="c7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <Rectangle fx:id="d7" arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <Rectangle fx:id="a7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                              <Rectangle fx:id="b7" arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                              <Rectangle fx:id="h8" arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                              <Rectangle fx:id="g8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Rectangle fx:id="f8" arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <Rectangle fx:id="e8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Rectangle fx:id="d8" arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <Rectangle fx:id="c8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <Rectangle fx:id="b8" arcHeight="5.0" arcWidth="5.0" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                              <Rectangle fx:id="a8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" onMouseClicked="#makeMove" stroke="BLACK" strokeType="INSIDE" width="75.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                              <ImageView fx:id="pawn_black1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/black%20pawn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_black6" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/black%20pawn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_black7" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/black%20pawn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_black8" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/black%20pawn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_black4" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/black%20pawn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_black2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/black%20pawn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_black5" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/black%20pawn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_white7" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Pawn_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_white8" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Pawn_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_black3" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/black%20pawn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_white4" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Pawn_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_white5" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Pawn_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_white6" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Pawn_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_white1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Pawn_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_white2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Pawn_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pawn_white3" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Pawn_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="king_white" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/King_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="queen_white" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Queen_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rook_black1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Rook_Black.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="queen_black" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Queen_Black.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="bishop_black1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Bishop_Black.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="knight_black1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Knight_Black.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="bishop_white2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Bishop_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="bishop_white1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Bishop_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="knight_white2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Knight_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="knight_white1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Knight_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rook_white2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Rook_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rook_white1" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Rook_White.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="rook_black2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Rook_Black.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="knight_black2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Knight_Black.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="bishop_black2" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/Bishop_Black.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="king_black" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#makeMove" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../Images/King_Black.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
