<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InGameController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#returnToMainMenu" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <TextField prefHeight="56.0" prefWidth="603.0" text="Move Log" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <TextArea prefHeight="599.0" prefWidth="295.0" text="White Pieces Captured:" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <TextArea prefHeight="592.0" prefWidth="293.0" text="Black Pieces Captured:" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="44.0" layoutY="37.0" prefHeight="600.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="177.0" prefWidth="276.0" text="A8">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="177.0" prefWidth="222.0" style="-fx-background-color: black;" text="B8" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="135.0" text="C8" GridPane.columnIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="98.0" prefWidth="141.0" style="-fx-background-color: black;" text="D8" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="126.0" text="E8" GridPane.columnIndex="4">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="147.0" prefWidth="156.0" style="-fx-background-color: black;" text="F8" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="147.0" prefWidth="221.0" text="G8" GridPane.columnIndex="6">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="207.0" prefWidth="288.0" style="-fx-background-color: black;" text="H8" textFill="WHITE" GridPane.columnIndex="7">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="103.0" prefWidth="123.0" style="-fx-background-color: black;" text="A7" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="101.0" prefWidth="170.0" text="B7" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="119.0" prefWidth="126.0" style="-fx-background-color: black;" text="C7" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="113.0" prefWidth="141.0" text="D7" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="122.0" prefWidth="155.0" style="-fx-background-color: black;" text="E7" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="135.0" prefWidth="149.0" text="F7" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="222.0" prefWidth="244.0" style="-fx-background-color: black;" text="G7" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="103.0" prefWidth="166.0" text="H7" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="93.0" prefWidth="152.0" text="A6" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="121.0" prefWidth="151.0" style="-fx-background-color: black;" text="B6" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="186.0" prefWidth="276.0" text="C6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="137.0" style="-fx-background-color: black;" text="D6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="153.0" prefWidth="180.0" text="E6" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="164.0" prefWidth="176.0" style="-fx-background-color: black;" text="F6" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="219.0" text="G6" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="212.0" style="-fx-background-color: black;" text="H6" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="139.0" prefWidth="169.0" style="-fx-background-color: black;" text="A5" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="129.0" prefWidth="123.0" text="B5" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="101.0" prefWidth="181.0" style="-fx-background-color: black;" text="C5" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="110.0" prefWidth="202.0" text="D5" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="148.0" prefWidth="195.0" style="-fx-background-color: black;" text="E5" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="110.0" prefWidth="184.0" text="F5" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="109.0" prefWidth="164.0" style="-fx-background-color: black;" text="G5" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="141.0" prefWidth="126.0" text="H5" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="155.0" text="A4" GridPane.rowIndex="4">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="119.0" prefWidth="188.0" style="-fx-background-color: black;" text="B4" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="128.0" prefWidth="160.0" text="C4" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="102.0" prefWidth="195.0" style="-fx-background-color: black;" text="D4" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="137.0" text="E4" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="135.0" prefWidth="169.0" style="-fx-background-color: black;" text="F4" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="125.0" text="G4" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="95.0" prefWidth="131.0" style="-fx-background-color: black;" text="H4" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="4">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="127.0" prefWidth="161.0" style="-fx-background-color: black;" text="A3" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="94.0" prefWidth="148.0" text="A2" GridPane.rowIndex="6">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="147.0" prefWidth="183.0" style="-fx-background-color: Black;" text="A1" textFill="WHITE" GridPane.rowIndex="7">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="225.0" prefWidth="346.0" text="B3" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="240.0" prefWidth="341.0" style="-fx-background-color: black;" text="C3" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="211.0" prefWidth="294.0" text="D3" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="203.0" prefWidth="254.0" style="-fx-background-color: black;" text="E3" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="206.0" prefWidth="289.0" text="F3" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="246.0" prefWidth="291.0" style="-fx-background-color: black;" text="G3" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="165.0" prefWidth="221.0" text="H3" GridPane.columnIndex="7" GridPane.rowIndex="5">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="257.0" prefWidth="438.0" style="-fx-background-color: black;" text="B2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="211.0" prefWidth="302.0" text="C2" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="214.0" prefWidth="343.0" style="-fx-background-color: black;" text="D2" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="217.0" prefWidth="250.0" text="E2" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="213.0" prefWidth="325.0" style="-fx-background-color: White;" text="B1" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="221.0" prefWidth="381.0" style="-fx-background-color: Black;" text="C1" textFill="#f8f8f8" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="179.0" prefWidth="299.0" text="D1" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="161.0" prefWidth="247.0" style="-fx-background-color: black;" text="E1" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="189.0" prefWidth="298.0" style="-fx-background-color: black;" text="F2" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="156.0" prefWidth="227.0" text="F1" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="279.0" prefWidth="352.0" style="-fx-background-color: black;" text="G1" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="166.0" prefWidth="277.0" text="G2" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="178.0" prefWidth="216.0" style="-fx-background-color: black;" text="H2" textFill="WHITE" GridPane.columnIndex="7" GridPane.rowIndex="6">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="146.0" prefWidth="245.0" text="H1" GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Pane layoutX="-2.0" layoutY="1.0" prefHeight="36.0" prefWidth="694.0">
               <children>
                  <Label layoutX="21.0" layoutY="6.0" prefHeight="17.0" prefWidth="148.0" text="Players Turn:" />
                  <Label layoutX="514.0" layoutY="6.0" prefHeight="17.0" prefWidth="141.0" text="Time Left: " />
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
